<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html part 02</title>
    <style>
        * {
            box-sizing: border-box; /* 안넘치게함 */
        }

        section {
            display: flex; /* 글자들을 가로로 놔둘수있음 (기본적으로 붙어서 나오게됨 (쪼그라듬))*/
            margin: 0 auto; /* 가운데로 오게하려면 마진 0 auto*/
            text-align: center; /* 글자를 가운데로 오게함 */
            width: 1200px;
            background: #f00;
            padding: 40px; /* 세로크기조절 */
        }
        
        section>div{ /* section안에 있는 div만 설정가능 부모>자식 */
            flex: 1; /* 글자들을 균등하게 나눠줌 */
            color: #369;
        }
    </style>
</head>

<body>
    <section>
        <div>001</div> <!-- div = 기본박스 -->
        <div>002</div>
        <div>003</div>
        <div>004</div>
    </section>
    <div>004</div>
</body>

</html>