<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- "width=device-width,디바이스 화면을 맞춰줌(없으면 못줄임) -->
    <title>모바일바꾸기</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #333;
        }

        .responsive {
            background: #f00;
        }

        .responsive span {
            display: none;
        }


        .res02 {
            display: flex;
            gap: 20px;
            width: 1200px;
            margin: 0 auto;
        }

        .res02 figure {
            flex: 1;
            background: #ff0;
        }

        nav {
            background: #f00;
        }

        nav>ul {
            display: flex;
            justify-content: center;
            list-style: none;
            line-height: 40px;
        }

        nav>ul a {
            display: block;
            padding: 0 15px;
            color: #fff;
        }

        .mopen {
            display: none;
            position: fixed;
            top: 30px;
            right: 30px;
            width: 30px;
            height: 30px;
            background: #fff;
            text-align: center;
            line-height: 30px;
        }

        .mopen::before {
            content: "O";
        }

        .mopen.on::before {
            content: "X";
        }

        @media (max-width:768px) {

            /* media는 if형 (만약에 이렇게되면) 가로 768px크기일때 화면변경 */
            .responsive {
                background: #369;
            }

            .responsive span {
                display: block;
            }

            .res02 {
                display: flex;
                flex-direction: column;
                /* row는 가로 */
                gap: 20px;
                width: auto;
                margin: 0 auto;
            }

            .res02 figure {
                flex: 1;
                background: #f00;
            }

            nav {
                position: fixed;
                top: 0;
                left: -100%;
                background: #fff;
                width: calc(100% - 90px);
                /* calc는 계산 100%화면에서 90px를 뺀것 */
                height: 100vh;
                /* vh는 뷰포트기준 단위 */
                padding: 50px 15px;
                transition: 0.5s;
            }

            nav.on {
                left: 0;
            }

            nav>ul {
                display: flex;
                flex-direction: column;
                justify-content: center;
                list-style: none;
                line-height: 40px;
            }

            nav>ul a {
                display: block;
                padding: 0 15px;
                color: #333;
                border-bottom: 1px solid #333;
            }

            .mopen {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="responsive">
        <h1>
            <span>반응형 (폰크기 설정)</span>
        </h1>
    </div>

    <div class="res02">
        <figure>01</figure>
        <figure>01</figure>
        <figure>01</figure>
    </div>

    <nav>
        <ul>
            <li><a href="">menu01</a></li>
            <li><a href="">menu01</a></li>
            <li><a href="">menu01</a></li>
            <li><a href="">menu01</a></li>
        </ul>
    </nav>

    <div class="mopen">
    </div>
    <script>
        // document.querySelector('.mopen').style.display = 'none'  [선택되있는것을없애라]
        // document.querySelector('.mopen').classList.add('xxxxxxxxxxx') [클래스를 추가해라]
        document.querySelector('.mopen').addEventListener('click', function () {
            document.querySelector('nav').classList.toggle('on');   /* toggle은 add후 remove 해주는것(다시돌아오는것) */
            this.classList.toggle('on');
        })
    </script>
</body>

</html>